# ENVIRONMENT SETTINGS
NODE_ENV = "development"
HTTP_PORT = 3011
ALLOW_ORIGIN = "*"
HEALTH_UUID = "494e6696-b42b-414d-ae23-a49a2c5aa30e"
<% if (db === 'mysql') { -%>

# DATABASE
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "root"
DB_PASS = ""
DB_NAME = "hello-world"
DB_CONNECTION_LIMIT = 10
<% } -%>
<% if (db === 'postgresql') { -%>

# DATABASE
DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "andrew-work"
DB_PASS = ""
DB_NAME = "hello-world"
DB_CONNECTION_LIMIT = 10
<% } -%>
<% if (db === 'mongodb') { -%>

# DATABASE
DB_HOST = "localhost"
DB_NAME = "hello-world"
DB_PORT = 27017
<% } -%>
<% if (redis) { -%>

# REDIS
REDIS_DB = "1"
REDIS_HOST = "localhost"
REDIS_PORT = "6379"
<% } -%>
