# ENVIRONMENT SETTINGS
NODE_ENV = "production"
HTTP_PORT = 8010
ALLOW_ORIGIN = "*"
HEALTH_UUID = "494e6696-b42b-414d-ae23-a49a2c5aa30e"

# Database
DB_HOST = "localhost"
DB_NAME = "hello-world"
DB_PORT = 27017

DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "root"
DB_PASS = ""
DB_NAME = "hello-world"
DB_CONNECTION_LIMIT = 10

REDIS_DB = "1"
REDIS_HOST = "localhost"
REDIS_PORT = "6379"
